r = 7.5; h = 11;
pi = 3.141592;
surface_area = 2*pi*r*h + 2*pi*r*r;
volume=pi*r*r*h;
volume
surface_area
x1 = 15;
y1 = 8;
x2 = 10;
y2 = 7;
slope = (y2-y1)/(x2-x1);
slope
funtest = exp(2) + log(128);
funtest
cos(10)
sin(25.1)
tan(16.5)
log(128)
exp(3)
sqrt(9)
pow(2, 3)
hypot(1, 1)
lerp(0.5, 0, 1)
lerp(0.3, 0, 10)
polynome(0, 2)
polynome(2, 1, 1, 1, 2)
speciallerp = lerp(0.7);
speciallerp(3,4)
toPow2 = pow(2);
toPow2(4)
toPow2(8)
specialpoly = polynome(2,1,1,1);
specialpoly(2)
